merci d'avoir utilisé faviconit!
copiez les fichiers à la racine de votre site et ajoutez ce code à l'intérieur de la balise HTML <HEAD>:

	<!-- ****** favicons générés par faviconit.com ****** -->
	<link rel="shortcut icon" href="/googleplus.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/googleplus.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/googleplus-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/googleplus-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/googleplus-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/googleplus-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/googleplus-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/googleplus-16.png">
	<link rel="apple-touch-icon" href="/googleplus-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/googleplus-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/googleplus-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/googleplus-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/googleplus-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/googleplus-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/googleplus-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/googleplus-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/googleplus-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/googleplus-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** favicons générés par faviconit.com ****** -->