<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PThank you</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>

     <header class="main-header">
  <a href="https://www.freeletics.com/en" target="_blank"> <img class="logo" src="http://i.stack.imgur.com/iq9hx.png"/> </a>
  <h1>Freeletics Locations and Training Assistant</h1>
  <h2>Join the community and become a free athlete</h2>


  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
<div id="menu">
  <ul>
    <li><a href="index.html">Presentation</a></li>
    <li><a href="training.html">Training</a></li>
    <li><a href="Join.html">Testimonials</a></li>
    <li><a href="location.html">Location</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="sign.html">Sign Up</a></li>
</ul>
</div>
</div>
</nav>
    </nav>

  </header>
    <h1>Welcome to the community</h1>
    <p>Thank you for signing it. We will get back to you soon.</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
