merci d'avoir utilisé faviconit!
copiez les fichiers à la racine de votre site et ajoutez ce code à l'intérieur de la balise HTML <HEAD>:

	<!-- ****** favicons générés par faviconit.com ****** -->
	<link rel="shortcut icon" href="/twitter.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/twitter.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/twitter-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/twitter-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/twitter-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/twitter-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/twitter-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/twitter-16.png">
	<link rel="apple-touch-icon" href="/twitter-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/twitter-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/twitter-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/twitter-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/twitter-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/twitter-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/twitter-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/twitter-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/twitter-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/twitter-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** favicons générés par faviconit.com ****** -->